# waa-august-2022-project

./: .gitignore  README.md
Documents/MIU/WAA/waa-august-2022-final-project/: .env  (+4 more)
Documents/MIU/WAA/waa-august-2022-final-project/backend/: .gitignore  build.gradle  pom.xml
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/: BackendApplication.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/controller/: ExceptionHandlerAdvice.java  FooController.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/domain/: AbstractEntity.java  State.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/dto/: AbstractRequest.java  ErrorDto.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/exceptions/: ErrorCode.java  LocalizedApplicationException.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/mapper/: AbstractMapper.java  CommentOnStudentMapper.java  FacultyMapper.java  FileMapper.java  JobAdvertisementMapper.java  JobApplicantMapper.java  JobHistoryMapper.java  StudentMapper.java  TagMapper.java  UserMapper.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/example/backend/property/: FileStorageProperties.java  KeyCloakAdminProperties.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/java/com/waa/backend/: BackendApplication.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/resources/: application.yaml  data.sql  firebase-service-account.json
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
Documents/MIU/WAA/waa-august-2022-final-project/backend/src/test/java/com/waa/backend/: BackendApplicationTests.java
(+127 files in other folders)
